# Database Configuration
DB_HOST=clarimood.c3u0ciscybsm.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=clarimood_db
DB_USER=postgres
DB_PASSWORD="ClariM00d#2025"

# JWT Secret (change this to a random string)
JWT_SECRET=your_very_secret_random_string_change_this_in_production

# Server Configuration
PORT=3000
NODE_ENV=development
